#Properties for LiteLoader 1.8.0
#Sun May 10 17:08:33 CEST 2015
search.jar=false
modInfoScreen=true
forceInjection=false
log=stderr
search.jarfiles=true
brand=1.8-SNAPSHOT-r365-b46-2015-01-25_23-01-16
version.autofish=32
version.voxelmap=32
soundManagerFix=true
updateCheckInterval=3
disableJInput=false
version.worldeditcui=32
version.macrokeybindmod=32
search.classpath=true
search.mods=true
loadingbar=true
tabAlwaysExpanded=false
allowForceUpdate=true
