#Mod key mappings for LiteLoader mods, stored here to avoid losing settings stored in options.txt
#Sun May 10 17:25:38 CEST 2015
key.macro_override=0
wecui.keys.clear=0
Autofish\ GUI=47
key.macros=41
wecui.keys.toggle=0
